{
  "profiles": {
    "MangaFatihi.Management.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55604;http://localhost:55612"
    }
  }
}